int red_led=7;
int green_led=8;
int count=0;
unsigned long time1=0;
unsigned long time2=0;
int val1 = 0;
int val2 = 0;
int i=0;
int chk=0;
int threshold=0;
int max=0;
void setup() {

  val1 = analogRead(A0);
  val2 = analogRead(A2);
  
  if(val1>val2)
    threshold=val1;
  else
    threshold=val2;
  
  for(i=0;i<100;i++){
    val1 = analogRead(A0);
    val2 = analogRead(A2);
    if(val1>val2)
      max=val1;
    else
      max=val2;
      
    if(max>threshold)
      threshold=max;
  }
  
  pinMode(red_led, OUTPUT);
  pinMode(green_led, OUTPUT); 
  Serial.begin(9600);

}

void loop() {
  if(chk==0){
    Serial.print("경계값: ");
    Serial.println(threshold);
    chk++;
  }
  digitalWrite(red_led,HIGH);
  digitalWrite(green_led,HIGH);
  
  val1 = analogRead(A0);
  val2 = analogRead(A2);
        
  if(val1 > threshold){
    time1=millis();
  }
  if(val2 > threshold){
    time2=millis();
  }
 
  if(time1!=0 && time1<time2){
    time1 = 0;
    time2 = 0;
    count++;
    digitalWrite(red_led,LOW);
    Serial.print("in\t");
    Serial.println(count);
  }
  else if(time2!=0 && time1>time2){
    time1=0;
    time2=0;
    if(count > 0)
      count--;
    digitalWrite(green_led,LOW);
    Serial.print("out\t");
    Serial.println(count);
  }

  if(val1 <= threshold && val2 <= threshold)// 두 번째 오류 상황
  {
    time1 = 0;
    time2 = 0;
   }

  delay(50);
}
