int red_led=7;
int green_led=8;
unsigned long time1=0;
unsigned long time2=0;
int count=0;
int chk1=0,chk2=0;

void setup() {
  pinMode(red_led, OUTPUT);
  pinMode(green_led, OUTPUT); 
  Serial.begin(9600);
  //Serial.println("START!");
}

void loop() {
  // put your main code here, to run repeatedly:
  int val1 = analogRead(A0);
  int val2 = analogRead(A1);

  digitalWrite(red_led,HIGH);
  digitalWrite(green_led,HIGH);

  if(val1<=50&&chk1==0){//센서 1 감지 시작
    chk1++;
    time1=millis();
  }
  if(val2<=50&&chk2==0){//센서 2 감지 시작
    chk2++;
    time2=millis();
  }
  
  if(time2!=0&&time1!=0){//센서1과 2 모두 감지 완료 후
    if(time1<time2){//센서1의 감지 시간이 센서2의 감지 시간보다 빠른 경우->in
      time1 = 0, time2 = 0;
      count++;
      chk1=0,chk2=0;
      digitalWrite(red_led,LOW);
      
      Serial.print("in\t");
      Serial.println(count);
    }
    else if(time1>time2){//센서1의 감지 시간이 센서2의 감지 시간보다 늦는 경우->out
      time1=0, time2=0;
      if(count > 0)
        count--;
      chk1=0,chk2=0;
      digitalWrite(green_led,LOW);
      
      Serial.print("out\t");
      Serial.println(count);
    }
  }
  if(val1>50 && val2>50){//오류 수정 
    time1=0,time2=0;
    chk1=0,chk2=0;
  }
  delay(50);
}
